<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>gistemp1200_ersstv4</sld:Name>
    <sld:UserStyle>
      <sld:Name>gistemp1200_ersstv4</sld:Name>
      <sld:Title>gistemp1200_ersstv4</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
        <Opacity>1.0</Opacity>
        <ColorMap extended="true">
            <sld:ColorMapEntry color="#2b83ba" label="&lt;= -15.0 °C" opacity="1.0" quantity="-15.0"/>
            <sld:ColorMapEntry color="#6bb0af" label="-10.0 °C" opacity="1.0" quantity="-10.0"/>
            <sld:ColorMapEntry color="#abdda4" label="-5.0 °C" opacity="1.0" quantity="-5.0"/>
            <sld:ColorMapEntry color="#d5eeb1" label="-2.5 °C" opacity="1.0" quantity="-2.5"/>
            <sld:ColorMapEntry color="#ffffbf" label="0 °C" opacity="1.0" quantity="0"/>
            <sld:ColorMapEntry color="#fed690" label="2.5 °C" opacity="1.0" quantity="2.5"/>
            <sld:ColorMapEntry color="#fdae61" label="5.0 °C" opacity="1.0" quantity="5.0"/>
            <sld:ColorMapEntry color="#ea633e" label="10.0 °C" opacity="1.0" quantity="10.0"/>
            <sld:ColorMapEntry color="#d7191c" label="&gt;= 15 °C" opacity="1.0" quantity="15.0"/>
        </ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>