<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>uod_precip_total_401</sld:Name>
    <sld:UserStyle>
      <sld:Name>uod_precip_total_401</sld:Name>
      <sld:Title>uod_precip_total_401</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
        <Opacity>1.0</Opacity>
            <ColorMap extended="true">
                <sld:ColorMapEntry color="#FFFFFF" label="" opacity="0.0" quantity="-1"/>
                <sld:ColorMapEntry color="#2b83ba" label="&lt; 5 mm" opacity="1.0" quantity="0"/>
                <sld:ColorMapEntry color="#6bb0af" label="20 mm" opacity="1.0" quantity="20"/>
                <sld:ColorMapEntry color="#abdda4" label="50 mm" opacity="1.0" quantity="50"/>
                <sld:ColorMapEntry color="#d5eeb1" label="100 mm" opacity="1.0" quantity="100"/>
                <sld:ColorMapEntry color="#ffffbf" label="150 mm" opacity="1.0" quantity="150"/>
                <sld:ColorMapEntry color="#fed690" label="200 mm" opacity="1.0" quantity="200"/>
                <sld:ColorMapEntry color="#fdae61" label="250 mm" opacity="1.0" quantity="250"/>
                <sld:ColorMapEntry color="#ea633e" label="300 mm" opacity="1.0" quantity="300"/>
                <sld:ColorMapEntry color="#d7191c" label="&gt;= 350 mm" opacity="1.0" quantity="350"/>
            </ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>