<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>uod_air_mean_401</sld:Name>
    <sld:UserStyle>
      <sld:Name>uod_air_mean_401</sld:Name>
      <sld:Title>uod_air_mean_401</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <ColorMap extended="true">
                <sld:ColorMapEntry color="#FFFFFF" label="" opacity="0.0" quantity="-999"/>
                <sld:ColorMapEntry color="#2b83ba" label="&lt;= -30 °C" opacity="1.0" quantity="-30"/>
                <sld:ColorMapEntry color="#6bb0af" label="-20.0 °C" opacity="1.0" quantity="-20"/>
                <sld:ColorMapEntry color="#abdda4" label="-10.0 °C" opacity="1.0" quantity="-10"/>
                <sld:ColorMapEntry color="#d5eeb1" label="-5.0 °C" opacity="1.0" quantity="-5"/>
                <sld:ColorMapEntry color="#ffffbf" label="0 °C" opacity="1.0" quantity="0"/>
                <sld:ColorMapEntry color="#fed690" label="5.0 °C" opacity="1.0" quantity="5"/>
                <sld:ColorMapEntry color="#fdae61" label="10.0 °C" opacity="1.0" quantity="10"/>
                <sld:ColorMapEntry color="#ea633e" label="20.0 °C" opacity="1.0" quantity="20"/>
                <sld:ColorMapEntry color="#d7191c" label="&gt;= 30 °C" opacity="1.0" quantity="30"/>
            </ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>