<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>cmap</sld:Name>
    <sld:UserStyle>
      <sld:Name>cmap</sld:Name>
      <sld:Title>cmap</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
        <Opacity>1.0</Opacity>
        <ColorMap extended="true">
            <sld:ColorMapEntry color="#2b83ba" label="0 mm" opacity="1.0" quantity="0"/>
            <sld:ColorMapEntry color="#74b6ad" label="10 mm" opacity="1.0" quantity="10"/>
            <sld:ColorMapEntry color="#b7e1a7" label="20 mm" opacity="1.0" quantity="20"/>
            <sld:ColorMapEntry color="#e7f5b7" label="30 mm" opacity="1.0" quantity="30"/>
            <sld:ColorMapEntry color="#fee7a4" label="40 mm" opacity="1.0" quantity="40"/>
            <sld:ColorMapEntry color="#fdb96e" label="50 mm" opacity="1.0" quantity="50"/>
            <sld:ColorMapEntry color="#ec6e43" label="60 mm" opacity="1.0" quantity="60"/>
            <sld:ColorMapEntry color="#d7191c" label="70 mm" opacity="1.0" quantity="70"/>
        </ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>