<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>worldclim_temp_seasonality</sld:Name>
    <sld:UserStyle>
      <sld:Name>worldclim_temp_seasonality</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#2c7bb6" opacity="1.0" quantity="0" label="0"/>
              <sld:ColorMapEntry color="#61a2cb" opacity="1.0" quantity="2500" label="2500"/>
              <sld:ColorMapEntry color="#96cae0" opacity="1.0" quantity="5000" label="5000"/>
              <sld:ColorMapEntry color="#c1e3dd" opacity="1.0" quantity="7000" label="7000"/>
              <sld:ColorMapEntry color="#e4f3cc" opacity="1.0" quantity="9500" label="9500"/>
              <sld:ColorMapEntry color="#fef6b5" opacity="1.0" quantity="12000" label="12000"/>
              <sld:ColorMapEntry color="#fdd48d" opacity="1.0" quantity="14500" label="14500"/>
              <sld:ColorMapEntry color="#fdb265" opacity="1.0" quantity="17000" label="17000"/>
              <sld:ColorMapEntry color="#ef7747" opacity="1.0" quantity="19500" label="19500"/>
              <sld:ColorMapEntry color="#d7191c" opacity="1.0" quantity="22000" label="22000"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
