<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>gfms_latest_4ed42a7a</sld:Name>
    <sld:UserStyle>
      <sld:Name>gfms_latest_4ed42a7a</sld:Name>
      <sld:Title>GFMS Flood Detection</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#000000" opacity="0" quantity="-9999" label="No Data"/>
              <sld:ColorMapEntry color="#0FF01E" opacity="1" quantity="0.01" label="0.01"/>
              <sld:ColorMapEntry color="#11DAF0" opacity="1" quantity="10" label="10"/>
              <sld:ColorMapEntry color="#1515E8" opacity="1" quantity="20" label="20"/>
              <sld:ColorMapEntry color="#E9D715" opacity="1" quantity="50" label="50"/>
              <sld:ColorMapEntry color="#F19109" opacity="1" quantity="100" label="100"/>
              <sld:ColorMapEntry color="#F41B0F" opacity="1" quantity="200" label="200"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>

