<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>Landscan</sld:Name>
    <sld:UserStyle>
      <sld:Name>Landscan</sld:Name>
      <sld:Title>Population</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#0FF01E" opacity="1" quantity="0" label="0"/>
              <sld:ColorMapEntry color="#11DAF0" opacity="1" quantity="25" label="25"/>
              <sld:ColorMapEntry color="#1515E8" opacity="1" quantity="50" label="50"/>
              <sld:ColorMapEntry color="#E9D715" opacity="1" quantity="100" label="100"/>
              <sld:ColorMapEntry color="#F19109" opacity="1" quantity="500" label="500"/>
              <sld:ColorMapEntry color="#F41B0F" opacity="1" quantity="1000" label="1000"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
