<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>forecast_io_airtemp_4326</sld:Name>
    <sld:UserStyle>
      <sld:Name>forecast_io_airtemp_4326</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#2c7bb6" label="-20 &#176;C" opacity="1.0" quantity="25300"/>
              <sld:ColorMapEntry color="#61a2cb" label="-15 &#176;C" opacity="1.0" quantity="25800"/>
              <sld:ColorMapEntry color="#96cae0" label="-10 &#176;C" opacity="1.0" quantity="26300"/>
              <sld:ColorMapEntry color="#c1e3dd" label="0 &#176;C" opacity="1.0" quantity="27300"/>
              <sld:ColorMapEntry color="#e4f3cc" label="5 &#176;C" opacity="1.0" quantity="27800"/>
              <sld:ColorMapEntry color="#fef6b5" label="10 &#176;C" opacity="1.0" quantity="28300"/>
              <sld:ColorMapEntry color="#fdd48d" label="15 &#176;C" opacity="1.0" quantity="28800"/>
              <sld:ColorMapEntry color="#fdb265" label="20 &#176;C" opacity="1.0" quantity="29300"/>
              <sld:ColorMapEntry color="#ef7747" label="25 &#176;C" opacity="1.0" quantity="29800"/>
              <sld:ColorMapEntry color="#d7191c" label="30 &#176;C" opacity="1.0" quantity="30300"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>